# rosters

./: .gitignore  pom.xml
dbmigration/: 1__rosters.sql
dbmigration/model/: 1__rosters.model.xml
src/main/auth0/: remap-permissions.js  validate-registration-token.js
src/main/frontend/: angular-cli.json  package.json
src/main/frontend/e2e/: app.e2e-spec.ts
src/main/frontend/src/: index.html
src/main/frontend/src/app/: AppHttpModule.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth-guard.service.ts  auth.service.ts  in-memory-data-service.ts  login-guard.service.ts  login.component.ts
src/main/frontend/src/app/operators/: operator-form.component.html  operator-form.component.spec.ts  operator-form.component.ts  operators.component.html  operators.component.spec.ts  operators.component.ts
src/main/frontend/src/app/operators/shared/: in-memory-data-service.ts  operator.model.ts  operator.service.spec.ts  operator.service.ts
src/main/frontend/src/app/webconfig/: webconfig.module.ts  webconfig.service.ts  webconfig.spec.ts
src/main/frontend/src/environments/: environment.local.ts  environment.prod.ts  environment.ts
src/main/java/nz/net/cdonald/rosters/: Application.groovy  Application.java
src/main/java/nz/net/cdonald/rosters/auth/: AuthenticationExceptionEntryPoint.groovy  AuthenticationProvider.groovy  CustomAccessDeniedHandler.groovy  InviteAuthnComponent.groovy
src/main/java/nz/net/cdonald/rosters/components/: AuthenticationExceptionEntryPoint.groovy  InviteAuthnComponent.groovy
src/main/java/nz/net/cdonald/rosters/controllers/: DutyController.groovy  ErrorControllerAdvice.groovy  ErrorResponse.groovy  OperatorController.groovy  RosterController.groovy  TeamController.groovy  WebConfigController.groovy
src/main/java/nz/net/cdonald/rosters/domain/: BaseModel.groovy  Duty.groovy  DutyState.groovy  Operator.groovy  Shift.groovy  Team.groovy  TeamMember.groovy  TeamMembers.groovy  TeamMembersId.groovy  WrappedList.groovy
src/main/java/nz/net/cdonald/rosters/services/: Auth0Service.groovy  ContentService.groovy  DutyService.groovy  MailService.groovy  OperatorService.groovy  ShiftService.groovy  TeamService.groovy  UserService.groovy
src/test/java/nz/net/cdonald/rosters/: WiringTest.java
src/test/java/nz/net/cdonald/rosters/auth/: AuthenticiationProviderTest.groovy  InviteAuthnComponentTest.groovy
src/test/java/nz/net/cdonald/rosters/components/: AuthenticationExceptionEntryPointTest.groovy  InviteAuthnComponentTest.groovy
src/test/java/nz/net/cdonald/rosters/controllers/: OperatorControllerTest.groovy  TeamControllerTest.groovy  WebConfigControllerTest.groovy
src/test/java/nz/net/cdonald/rosters/controllers/auth/: OperatorControllerAuthTest.groovy  TeamControllerAuthTest.groovy  WebConfigControllerAuthTest.groovy
src/test/java/nz/net/cdonald/rosters/services/: Auth0ServiceTest.groovy  ContentServiceTest.groovy  MailServiceTest.groovy  OperatorServiceTest.groovy  TeamServiceTest.groovy  UserServiceTest.groovy
src/test/resources/: application.properties  test-ebean.properties
